[alembic]
# Template used for new migration files
script_location = migrations

# Name of the version table to store migration history
version_locations = %(here)s/versions

# Whether to use timestamps in migration script names
file_template = %%(rev)s_%%(slug)s_%%(year)s_%%(month)s_%%(day)s_%%(hour)s_%%(minute)s_%%(second)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[alembic:run]
# The database URL, obtained from the environment variable
sqlalchemy.url = sqlite:///instance/site.db

# Uncomment this line if you want to enable logging for SQLAlchemy
# echo = True
